apiVersion: v2
name: kubeserial
description: A Helm chart for Kubernetes
type: application
version: "0.0.1"
appVersion: "APP_VERSION"
maintainers:
  - name: janekbaraniewski
    url: https://github.com/janekbaraniewski
