apiVersion: v2
name: kubeserial-crds
description: CRDs for Kubeserial
type: application
version: "0.0.2"
appVersion: "APP_VERSION"
maintainers:
  - name: janekbaraniewski
    url: https://github.com/janekbaraniewski
